# MyFoodLog

./: .gitignore  .log4brains.yml  ApiDockerfile  MyFoodLog.sln  README.md  WebDockerfile  jenkinsfile
MyFoodLog.API/: MyFoodLog.API.csproj  MyFoodLog.db  Program.cs  appsettings.json  nswag.json
MyFoodLog.API/Controllers/: BarcodeController.cs  DayController.cs  FoodConsumptionController.cs  FoodItemController.cs  MealController.cs  MealTypeController.cs
MyFoodLog.API/Properties/: launchSettings.json
MyFoodLog.API/docs/adr/: 20230111-integrate-the-google-fit-api.md  20230111-integrate-with-grocy.md  20230111-integrate-with-open-food-facts.md
MyFoodLog.API/docs/erd/: erd.md
MyFoodLog.ClientApis/: GrocyClient.cs  MyFoodLog.ClientApis.csproj  OpenFoodFactsClient.cs
MyFoodLog.ClientApis/BaseClients/: APIKeyBaseClient.cs
MyFoodLog.ClientApis/DependencyInjection/: OpenFoodFactsHelper.cs
MyFoodLog.ClientApis/Interfaces/: ExposedEntity_IncludingUserEntities_NotIncludingNotEditable.cs  IOpenFoodFactsClient.cs  IgrocyClient.cs
MyFoodLog.ClientApis/Models/OpenFoodFacts/: BarcodeResponse.cs
MyFoodLog.ClientApis/OpenApiSpecifications/: grocy.json
MyFoodLog.Core/: MyFoodLog.Core.csproj
MyFoodLog.Core/AutoMapper/: Profiles.cs
MyFoodLog.Core/DependencyInjection/: CoreHelper.cs
MyFoodLog.Core/Models/: AddConsumptionRequestDto.cs  CreateMealRequestDto.cs
MyFoodLog.Core/Models/FoodConsumption/: SearchFoodDto.cs
MyFoodLog.Core/Models/FoodItem/: CreateFoodItemDto.cs  FoodItemDto.cs
MyFoodLog.Core/Services/: FoodConsumptionService.cs  FoodItemService.cs  MealService.cs  MealTypeService.cs
MyFoodLog.Core/Services/Interfaces/: IFoodConsumptionService.cs  IFoodItemService.cs  IMealService.cs  IMealTypeService.cs
MyFoodLog.Database/: MyFoodLog.Database.csproj  MyFoodLog.db  MyFoodLogDbContext.cs  Readme.md
MyFoodLog.Database/Configuration/: FoodItemConfiguration.cs  FoodItemConsumptionConfiguration.cs  MealConfiguration.cs  MealTypeConfiguration.cs
MyFoodLog.Database/DependencyInjection/: DatabaseHelper.cs
MyFoodLog.Database/Migrations/: 20230123212622_Initial.Designer.cs  20230123212622_Initial.cs  20230410110842_FoodItemsConfiguration.Designer.cs  20230410110842_FoodItemsConfiguration.cs  20230410113346_FoodItemsEnergy.Designer.cs  20230410113346_FoodItemsEnergy.cs  20230411174729_FoodItemsConfigurationDecimals.Designer.cs  20230411174729_FoodItemsConfigurationDecimals.cs  20230412144343_FoodItemsConfigurationDecimal.Designer.cs  20230412144343_FoodItemsConfigurationDecimal.cs  20230514102356_ManyMealsPerMealType.Designer.cs  20230514102356_ManyMealsPerMealType.cs  20230515114950_FoodItemsManyConsumptions.Designer.cs  20230515114950_FoodItemsManyConsumptions.cs  MyFoodLogDbContextModelSnapshot.cs
MyFoodLog.Database/Models/: BaseId.cs  BaseIdAndName.cs  FoodItem.cs  FoodItemConsumption.cs  Meal.cs  MealType.cs
MyFoodLog.Database/Repositories/: FoodItemConsumptionRepository.cs  FoodItemRepository.cs  GenericCrudRepository.cs  MealRepository.cs  MealTypeRepository.cs
MyFoodLog.Database/Repositories/Interfaces/: IFoodItemConsumptionRepository.cs  IFoodItemRepository.cs  IGenericCrudRepository.cs  IMealRepository.cs  IMealTypeRepository.cs
MyFoodLog.Models/: AddConsumptionRequestDto.cs  CreateMealRequestDto.cs  MacrosDto.cs
MyFoodLog.Models/FoodConsumption/: AddConsumptionRequestDto.cs  DeleteFoodConsumptionRequestDto.cs  FoodConsumptionDto.cs  SearchFoodDto.cs
MyFoodLog.Models/FoodItem/: CreateFoodItemDto.cs  FoodItemDto.cs
MyFoodLog.Models/MealTypes/: CreateMealTypeDto.cs  MealTypeDto.cs
MyFoodLog.Models/Meals/: MealDto.cs
MyFoodLog.Web/: App.razor  Dockerfile  MyFoodLog.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MyFoodLog.Web.API.Client/: CustomHttpClient.cs  MyFoodLog.Web.API.Client.csproj  MyFoodLogClient.g.cs
MyFoodLog.Web.API.Client/Interfaces/: ICustomHttpClient.cs  IMyFoodLogClient.g.cs
MyFoodLog.Web/Components/: AddFoodConsumptionComponent.razor  AddFoodConsumptionComponent.razor.cs  AddFoodItemComponent.razor  AddFoodItemComponent.razor.cs  DatePickerComponent.razor  DatePickerComponent.razor.cs  FoodConsumptionComponent.razor  FoodConsumptionComponent.razor.cs  FoodItemComponent.razor  FoodItemComponent.razor.cs  MealOverviewComponent.razor  MealOverviewComponent.razor.cs
MyFoodLog.Web/Pages/: AddFoodConsumption.razor  AddFoodItemPage.razor  CreateFoodItem.razor  CreateMealType.razor  DayOverview.razor  DialogTest.razor  Diary.razor  EditFoodConsumption.razor  EditFoodItem.razor  EnterFoodConsumption.razor  FoodItemOverview.razor  Macros.razor
MyFoodLog.Web/Properties/: launchSettings.json
MyFoodLog.Web/Shared/: MainLayoutMaterial.razor  NavMenu.razor  NavMenuMaterial.razor
MyFoodLog.Web/State/: StateContainer.cs
MyFoodLog.Web/Styles/: app.scss  dark-theme.scss  default.scss  material-components-web.scss
MyFoodLog.Web/Support/: Colors.cs  MacrosTableShow.cs
MyFoodLog.Web/ViewModels/: AddFoodItemViewModel.cs  EnterFoodConsumptionViewModel.cs  MacrosViewModel.cs
MyFoodLog.Web/docs/adr/: 20230120-use-material-design.md  20230518-naming-conventions-for-views.md
MyFoodLog.Web/wwwroot/: app.js  appsettings.Development.json  index.html
MyFoodLog.Web/wwwroot/css/: app.css  dark-theme.css  dark-theme.min.css  material-default-theme.css  material-default-theme.min.css
docs/adr/: 20230111-create-c-client-code-using-nswag.md  20230111-use-log4brains-to-manage-the-adrs.md  20230111-use-markdown-architectural-decision-records.md  index.md
