<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFoodLog.ClientApis\MyFoodLog.ClientApis.csproj" />
      <ProjectReference Include="..\MyFoodLog.Core\MyFoodLog.Core.csproj" />
      <ProjectReference Include="..\MyFoodLog.Database\MyFoodLog.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
    </ItemGroup>

</Project>
