<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFoodLog.ClientApis\MyFoodLog.ClientApis.csproj" />
      <ProjectReference Include="..\MyFoodLog.Core\MyFoodLog.Core.csproj" />
      <ProjectReference Include="..\MyFoodLog.Database\MyFoodLog.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="6.4.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
      <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.19.0" />
      <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="nswag.json" />
    </ItemGroup>

    <!--<Target Name="NSwag" BeforeTargets="AfterBuild">
        <Exec ConsoleToMSBuild="true" ContinueOnError="true" WorkingDirectory="$(ProjectDir)" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration)">
            <Output TaskParameter="ExitCode" PropertyName="NSwagExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
        </Exec>
    </Target>-->
    
</Project>
