<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Material.Blazor" Version="3.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.35" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="package-lock.json" />
        <Content Remove="package.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="package-lock.json" />
        <None Include="package.json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MyFoodLog.Models\MyFoodLog.Models.csproj" />
      <ProjectReference Include="..\MyFoodLog.Web.API.Client\MyFoodLog.Web.API.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Include="@(InputStaticAssetsStyles)" Set="Styles" />
        <UpToDateCheckOutput Include="@(OutputStaticAssetsStyles)" Set="Styles" />
    </ItemGroup>

    <ItemGroup>
        <InputStaticAssetsStyles Include="styles\*.scss;" />
        <OutputStaticAssetsStyles Include="wwwroot\css\dark-theme.min.css;wwwroot\css\material-default-theme.min.css;" />
        <Content Remove="@(OutputStaticAssetsStyles)" />
        <Content Include="@(OutputStaticAssetsStyles)" />
    </ItemGroup>
    
    <Target Name="Install npm packages" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEent">
        <Message Importance="high" Text="npm install" />
        <Exec Command="npm install" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="NpmReturnCode" />
        </Exec>
    </Target>

    <Target Name="BuildStyles" Inputs="@(InputStaticAssetsStyles)" Outputs="@(OutputStaticAssetsStyles)" BeforeTargets="PreBuildEvent" AfterTargets="CheckIfNpmExists" Condition=" '$(NpmReturnCode)' == '0' ">
        <Message Importance="high" Text="***** mkdir wwwroot and wwwroot\css (M.B.W Styles)" />
        <Exec Command="mkdir wwwroot\css" IgnoreExitCode="true" />

        <!-- Build minified themes -->
        <Message Importance="high" Text="***** build material default theme" />
        <Exec Command="npm run build-min-material-default" />

        <Message Importance="high" Text="***** build dark theme" />
        <Exec Command="npm run build-min-dark" />
        
    </Target>
    
</Project>
