<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Material.Blazor" Version="3.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.13" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="6.0.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyFoodLog.Core\MyFoodLog.Core.csproj" />
    </ItemGroup>

</Project>
